---
- name: homework-jenkins
  hosts: all
  become: true
  
  roles:
    - install-java
    - install-python
    - install-mysql
    - { role: my_first_jenkins_job, user: jnliuadmin, password: adminjnliu }
    - install-nginx