---
jenkins_java_args: -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false
jenkins_defaults_file: /etc/default/jenkins
jenkins_plugins:
- git
- job-dsl
- workflow-aggregator
- workflow-cps
jenkins_seed_name: pipeline-seed
jenkins_seed_template: seed-config.xml.j2
jenkins_job_template: jobs.groovy.j2
jenkins_admin_password: admin