---
- name: Ensure installed python
  become: true
  raw: apt-get install -y python-minimal python3

- name: Create user for ssh connect
  user:
    name: remote
    password: remote
    groups: admin
    state: present